<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/radio_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:text="@string/mine_sex_man" />

    <RadioButton
        android:id="@+id/radio_woman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mine_sex_woman" />

</RadioGroup>
