<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mine_reservation_org_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="预约机构："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mine_reservation_org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="河南大学"
        app:layout_constraintBottom_toBottomOf="@+id/mine_reservation_org_label"
        app:layout_constraintStart_toEndOf="@+id/mine_reservation_org_label"
        app:layout_constraintTop_toTopOf="@+id/mine_reservation_org_label"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/mine_reservation_status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="预约状态："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_reservation_org_label" />

    <TextView
        android:id="@+id/mine_reservation_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="成功"
        app:layout_constraintBottom_toBottomOf="@+id/mine_reservation_status_label"
        app:layout_constraintStart_toEndOf="@+id/mine_reservation_status_label"
        app:layout_constraintTop_toTopOf="@+id/mine_reservation_status_label" />

    <TextView
        android:id="@+id/mine_reservation_start_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="开始时间："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_reservation_status_label" />

    <TextView
        android:id="@+id/mine_reservation_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="2020-9-10 9：00"
        app:layout_constraintBottom_toBottomOf="@+id/mine_reservation_start_time_label"
        app:layout_constraintStart_toEndOf="@+id/mine_reservation_start_time_label"
        app:layout_constraintTop_toTopOf="@+id/mine_reservation_start_time_label" />

    <TextView
        android:id="@+id/mine_reservation_end_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="结束时间："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_reservation_start_time_label" />

    <TextView
        android:id="@+id/mine_reservation_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="2020-9-10 9：00"
        app:layout_constraintBottom_toBottomOf="@+id/mine_reservation_end_time_label"
        app:layout_constraintStart_toEndOf="@+id/mine_reservation_end_time_label"
        app:layout_constraintTop_toTopOf="@+id/mine_reservation_end_time_label" />

    <TextView
        android:id="@+id/mine_reservation_org_loc_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="机构位置："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_reservation_end_time_label" />

    <TextView
        android:id="@+id/mine_reservation_org_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="河南大学"
        app:layout_constraintBottom_toBottomOf="@+id/mine_reservation_org_loc_label"
        app:layout_constraintStart_toEndOf="@+id/mine_reservation_org_loc_label"
        app:layout_constraintTop_toTopOf="@+id/mine_reservation_org_loc_label" />

    <TextView
        android:id="@+id/mine_reservation_seat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="预约座位："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mine_reservation_org_loc_label" />

    <TextView
        android:id="@+id/mine_reservation_seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="七楼 B4 23"
        app:layout_constraintBottom_toBottomOf="@+id/mine_reservation_seat_label"
        app:layout_constraintStart_toEndOf="@+id/mine_reservation_seat_label"
        app:layout_constraintTop_toTopOf="@+id/mine_reservation_seat_label" />
</androidx.constraintlayout.widget.ConstraintLayout>

