<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scene_add"
        android:icon="@drawable/ic_add_small"
        android:title="添加机构" />

    <item
        android:id="@+id/scene_export"
        android:icon="@drawable/ic_export"
        android:title="导出" />

    <item
        android:id="@+id/scene_import"
        android:icon="@drawable/ic_import"
        android:title="导入" />
</menu>
