# SeatReservation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yywspace/seatreservation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yywspace/seatreservation/: AdminMainActivity.kt  App.java  MainActivity.kt  SplashActivity.java  UserMainActivity.kt
app/src/main/res/drawable/: ic_explore.xml  ic_home.xml  ic_launcher_reserve_foreground.xml  ic_mine.xml  ic_splash_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: menu_admin_navigation.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_reserve.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yywspace/seatreservation/: ExampleUnitTest.java
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/yywspace/baselibrary/: ExampleInstrumentedTest.java
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/test/java/com/yywspace/baselibrary/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/androidTest/java/com/yywspace/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/assets/: city.json
module_base/src/main/java/com/yywspace/module_base/: AppConfig.java  GlideEngine.java  MapLocationSelectDialogFragment.kt  MapShowDialogFragment.kt  TestFragment.java
module_base/src/main/res/drawable/: base_item_ripple_selector.xml  ic_baseline_search_24.xml  ic_collect.xml  ic_person_count.xml  ic_run.xml
module_base/src/main/res/layout/: base_empty_view.xml  base_fragment.xml  base_loading_view.xml
module_base/src/main/res/values/: color.xml  strings.xml
module_base/src/test/java/com/yywspace/module_base/: ExampleUnitTest.java
module_feedback/: build.gradle
module_home/: build.gradle
module_home/src/androidTest/java/com/yywspace/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/yywspace/module_home/: HomeActivity.kt  IReservationView.java
module_home/src/main/res/anim/: home_btn_container_anim.xml  home_timer_anim.xml  home_title_anim.xml
module_home/src/main/res/drawable/: home_rounded_corner_red.xml  ic_location.xml  ic_warn.xml
module_home/src/main/res/layout/: home_activity.xml  home_button_afk.xml  home_button_initial.xml  home_button_reservation.xml  home_button_sign_in.xml  home_fragment_main.xml
module_home/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
module_home/src/main/res/values-night/: themes.xml
module_home/src/test/java/com/yywspace/module_home/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/yywspace/module_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/assets/: 云计算相关知识.html  版本更新.html
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/java/com/yywspace/module_mine/: AppMine.java  StringAdapter.java
module_mine/src/main/res/drawable/: ic_avatar.xml  ic_fail.xml  ic_favourite.xml  ic_man.xml  ic_notify.xml  ic_org.xml  ic_over_time.xml  ic_question.xml  ic_right_array_gray.xml  ic_sandglass.xml  ic_seat.xml  ic_setting.xml  ic_share.xml  ic_statistics.xml  ic_success.xml  ic_time.xml  ic_woman.xml  mine_round_background.xml
module_mine/src/main/res/layout/: mine_admin_fragment_layout.xml  mine_empty.xml  mine_favourite_organization_item.xml  mine_favourtie_org_activity.xml  mine_item.xml  mine_reservation_list_activity.xml  mine_reservation_list_item.xml  mine_reservation_rule_activity.xml  mine_user_fragment_layout.xml  mine_user_info_activity.xml  mine_user_info_favourite_org_activity.xml  mine_user_info_item_message_dialog.xml  mine_user_info_item_sex_dialog.xml  mine_user_info_pie_chart_recycler_view_item.xml  mine_user_info_recycler_view_item.xml  mine_user_info_reservation_item_dialog.xml  mine_user_info_statistic_analysis.xml
module_mine/src/main/res/menu/: mine_reservation_menu.xml  mine_statistic_menu.xml  reserve_favourite_organization_menu.xml
module_mine/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_mine/src/main/res/xml/: mine_preference.xml
module_mine/src/test/java/com/yywspace/module_mine/: ExampleUnitTest.java
module_reserve/: build.gradle
module_reserve/src/androidTest/java/com/yywspace/module_reserve/: ExampleInstrumentedTest.java
module_reserve/src/main/: AndroidManifest.xml
module_reserve/src/main/debug/: AndroidManifest.xml
module_reserve/src/main/java/com/yywspace/module_reserve/: AppReserve.java  CityListItemDecoration.kt  JsonServiceImpl.kt
module_reserve/src/main/res/drawable/: ic_array_down.xml  ic_collected.xml  ic_empty_icon.xml  ic_floor.xml  ic_location.xml  ic_plan_view.xml  ic_seat_blue.xml  ic_seat_red.xml  reserve_flow_layout_item_bg.xml  reserve_item_selector.xml  reserve_provience_item_bg.xml
module_reserve/src/main/res/layout/: reserve_activity_organization_detail.xml  reserve_activity_organization_detail_content.xml  reserve_city_item.xml  reserve_city_select_activity.xml  reserve_city_select_area_list.xml  reserve_city_select_default_item.xml  reserve_city_select_default_view.xml  reserve_city_select_search_city_list.xml  reserve_empty_view.xml  reserve_fragment_main.xml  reserve_loading_view.xml  reserve_organization_floor_item.xml  reserve_organization_item.xml  reserve_province_item.xml  reserve_room_detail.xml  reserve_room_item.xml  reserve_room_list.xml  reserve_room_seat_info.xml  reserve_room_seat_item.xml
module_reserve/src/main/res/menu/: reserve_menu_organization.xml  reserve_menu_room.xml  reserve_menu_seat.xml
module_reserve/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_reserve/src/test/java/com/yywspace/module_reserve/: ExampleUnitTest.java
(+282 files in other folders)
