<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/reserve_flow_layout_item_bg"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/reserve_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:layout_marginStart="@dimen/dp_10"
        tools:text="郑州" />
</FrameLayout>